# imaginehacks2019

./: .gitignore  Untitled Diagram.drawio
Soundscripter/: Dockerfile  Soundscripter.sln  testContainer.yaml
Soundscripter/Soundscripter/: BlobStorageLoader.cs  BucketLoader.cs  Program.cs  RecognitionResponseProcessor.cs  Sample.cs  SamplesCollection.cs  Soundscripter.csproj  SpeechTranscripter.cs  Startup.cs  gcloud_credentials.json  gulpfile.js  package-lock.json  package.json
Soundscripter/Soundscripter/Mongo/: CosmosUtils.cs  MongoEntitycs.cs
Soundscripter/Soundscripter/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Transcript.cshtml  Transcript.cshtml.cs  _ViewImports.cshtml
Soundscripter/Soundscripter/Pages/Samples/: Index.cshtml  Index.cshtml.cs
Soundscripter/Soundscripter/Pages/Shared/: _Layout.cshtml
Soundscripter/Soundscripter/Pages/Speakers/: Index.cshtml  Index.cshtml.cs
Soundscripter/Soundscripter/Properties/: launchSettings.json
Soundscripter/Soundscripter/wwwroot/css/: site.css
Soundscripter/Soundscripter/wwwroot/js/: bundle.js
Soundscripter/Soundscripter/wwwroot/nodemodules/gulp/: package.json
Soundscripter/Soundscripter/wwwroot/nodemodules/gulp-concat/: package.json
Soundscripter/Soundscripter/wwwroot/nodemodules/gulp-cssmin/: package.json
Soundscripter/Soundscripter/wwwroot/nodemodules/gulp-uglify/: package.json
Soundscripter/Soundscripter/wwwroot/nodemodules/rimraf/: package.json
Soundscripter/Soundscripter/wwwroot/nodemodules/ytdl-core/: package.json
