<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <Target Name="MyPreCompileTarget" BeforeTargets="Build"> 
    <Exec Command="npm install" />
    <Exec Command="gulp npmscripts" />
  </Target>

  <ItemGroup>
  </ItemGroup>

</Project>
